New York	New York	40.6643,-73.9385
San Jose	California	37.2969,-121.8193
San Bernardino	California	34.1393,-117.2953
Spokane	Washington	47.6736,-117.4166
Birmingham	Alabama	33.5274,-86.7990
Modesto	California	37.6609,-120.9891
Des Moines	Iowa	41.5739,-93.6167
Rochester	New York	43.1699,-77.6169
Tacoma	Washington	47.2522,-122.4598
Fontana	California	34.1088,-117.4627
Oxnard	California	34.2023,-119.2046
Moreno Valley	California	33.9233,-117.2057
Austin	Texas	30.3072,-97.7560
Fayetteville	North Carolina	35.0851,-78.9803
Huntington Beach	California	33.6906,-118.0093
Yonkers	New York	40.9459,-73.8674
Glendale	California	34.1814,-118.2458
Aurora	Illinois	41.7635,-88.2901
Montgomery	Alabama	32.3463,-86.2686
Columbus	Georgia	32.5102,-84.8749
Amarillo	Texas	35.1978,-101.8287
Little Rock	Arkansas	34.7254,-92.3586
Akron	Ohio	41.0805,-81.5214
Jacksonville	Florida	30.3370,-81.6613
Shreveport	Louisiana	32.4670,-93.7927
Augusta	Georgia	33.3655,-82.0734
Grand Rapids	Michigan	42.9612,-85.6556
Mobile	Alabama	30.6684,-88.1002
Salt Lake City	Utah	40.7785,-111.9314
Huntsville	Alabama	34.7843,-86.5390
Tallahassee	Florida	30.4551,-84.2534
Grand Prairie	Texas	32.6842,-97.0210
Overland Park	Kansas	38.8890,-94.6906
Knoxville	Tennessee	35.9709,-83.9465
San Francisco	California	37.7751,-122.4193
Worcester	Massachusetts	42.2695,-71.8078
Brownsville	Texas	26.0183,-97.4538
Newport News	Virginia	37.0760,-76.5217
Santa Clarita	California	34.4049,-118.5047
Port St. Lucie	Florida	27.2810,-80.3838
Providence	Rhode Island	41.8231,-71.4188
Fort Lauderdale	Florida	26.1413,-80.1439
Chattanooga	Tennessee	35.0665,-85.2471
Tempe	Arizona	33.3884,-111.9318
Oceanside	California	33.2246,-117.3062
Indianapolis	Indiana	39.7767,-86.1459
Garden Grove	California	33.7788,-117.9605
Rancho Cucamonga	California	34.1233,-117.5642
Cape Coral	Florida	26.6431,-81.9973
Santa Rosa	California	38.4468,-122.7061
Vancouver	Washington	45.6372,-122.5965
Sioux Falls	South Dakota	43.5383,-96.7320
Peoria	Arizona	33.7877,-112.3111
Ontario	California	34.0395,-117.6088
Jackson	Mississippi	32.3158,-90.2128
Elk Grove	California	38.4144,-121.3849
Columbus	Ohio	39.9848,-82.9850
Springfield	Missouri	37.1942,-93.2913
Pembroke Pines	Florida	26.0212,-80.3404
Salem	Oregon	44.9237,-123.0231
Corona	California	33.8624,-117.5639
Eugene	Oregon	44.0567,-123.1162
McKinney	Texas	33.2012,-96.6680
Fort Collins	Colorado	40.5482,-105.0648
Lancaster	California	34.6936,-118.1753
Cary	North Carolina	35.7821,-78.8141
Palmdale	California	34.5913,-118.1090
Fort Worth	Texas	32.7795,-97.3463
Hayward	California	37.6281,-122.1063
Salinas	California	36.6902,-121.6337
Frisco	Texas	33.1510,-96.8193
Springfield	Massachusetts	42.1155,-72.5400
Pasadena	Texas	29.6583,-95.1505
Macon	Georgia	32.505,-83.396
Alexandria	Virginia	38.8183,-77.0820
Pomona	California	34.0586,-117.7613
Lakewood	Colorado	39.6989,-105.1176
Sunnyvale	California	37.3858,-122.0263
Charlotte	North Carolina	35.2087,-80.8307
Escondido	California	33.1336,-117.0732
Kansas City	Kansas	39.1225,-94.7418
Hollywood	Florida	26.0311,-80.1646
Clarksville	Tennessee	36.5664,-87.3452
Torrance	California	33.8350,-118.3414
Rockford	Illinois	42.2634,-89.0628
Joliet	Illinois	41.5181,-88.1584
Paterson	New Jersey	40.9147,-74.1628
Bridgeport	Connecticut	41.1874,-73.1957
Naperville	Illinois	41.7492,-88.1620
Seattle	Washington	47.6205,-122.3509
Savannah	Georgia	32.0025,-81.1536
Mesquite	Texas	32.7639,-96.5924
Syracuse	New York	43.0410,-76.1436
Pasadena	California	34.1606,-118.1396
Orange	California	33.8048,-117.8249
Fullerton	California	33.8857,-117.9280
Killeen	Texas	31.0777,-97.7320
Dayton	Ohio	39.7774,-84.1996
McAllen	Texas	26.2185,-98.2461
Bellevue	Washington	47.5978,-122.1565
Denver	Colorado	39.7618,-104.8806
Miramar	Florida	25.9770,-80.3358
Hampton	Virginia	37.0480,-76.2971
West Valley City	Utah	40.6885,-112.0118
Warren	Michigan	42.4929,-83.0250
Olathe	Kansas	38.8843,-94.8188
Columbia	South Carolina	34.0298,-80.8966
Thornton	Colorado	39.9180,-104.9454
Carrollton	Texas	32.9884,-96.8998
Midland	Texas	32.0299,-102.1097
Charleston	South Carolina	32.8179,-79.9589
Los Angeles	California	34.0194,-118.4108
El Paso	Texas	31.8484,-106.4270
Waco	Texas	31.5601,-97.1860
Sterling Heights	Michigan	42.5812,-83.0303
Denton	Texas	33.2151,-97.1417
Cedar Rapids	Iowa	41.9670,-91.6778
New Haven	Connecticut	41.3108,-72.9250
Roseville	California	38.7657,-121.3032
Gainesville	Florida	29.6788,-82.3459
Visalia	California	36.3272,-119.3234
Coral Springs	Florida	26.2708,-80.2593
Thousand Oaks	California	34.1933,-118.8742
Detroit	Michigan	42.3830,-83.1022
Elizabeth	New Jersey	40.6663,-74.1935
Stamford	Connecticut	41.0799,-73.5460
Concord	California	37.9722,-122.0016
Surprise	Arizona	33.6706,-112.4527
Lafayette	Louisiana	30.2116,-92.0314
Topeka	Kansas	39.0362,-95.6948
Kent	Washington	47.3853,-122.2169
Simi Valley	California	34.2669,-118.7485
Santa Clara	California	37.3646,-121.9679
Murfreesboro	Tennessee	35.8522,-86.4161
Washington	District of Columbia	38.9041,-77.0171
Hartford	Connecticut	41.7660,-72.6833
Athens	Georgia	33.9496,-83.3701
Victorville	California	34.5277,-117.3536
Abilene	Texas	32.4545,-99.7381
Vallejo	California	38.1079,-122.2639
Berkeley	California	37.8667,-122.2991
Norman	Oklahoma	35.22,-97.44
Allentown	Pennsylvania	40.5940,-75.4782
Evansville	Indiana	37.9877,-87.5347
Columbia	Missouri	38.9479,-92.3261
Boston	Massachusetts	42.3320,-71.0202
Odessa	Texas	31.8804,-102.3434
Fargo	North Dakota	46.8652,-96.8290
Beaumont	Texas	30.0843,-94.1458
Independence	Missouri	39.0853,-94.3513
Ann Arbor	Michigan	42.2756,-83.7313
El Monte	California	34.0746,-118.0291
Springfield	Illinois	39.7639,-89.6708
Round Rock	Texas	30.5237,-97.6674
Wilmington	North Carolina	34.2092,-77.8858
Arvada	Colorado	39.8097,-105.1066
Memphis	Tennessee	35.1035,-89.9785
Provo	Utah	40.2453,-111.6448
Peoria	Illinois	40.7523,-89.6171
Lansing	Michigan	42.7098,-84.5562
Downey	California	33.9382,-118.1309
Carlsbad	California	33.1239,-117.2828
Costa Mesa	California	33.6659,-117.9123
Miami Gardens	Florida	25.9489,-80.2436
Westminster	Colorado	39.8822,-105.0644
Clearwater	Florida	27.9795,-82.7663
Fairfield	California	38.2568,-122.0397
Nashville	Tennessee	36.1718,-86.7850
Rochester	Minnesota	44.0154,-92.4772
Elgin	Illinois	42.0396,-88.3217
Temecula	California	33.5019,-117.1246
West Jordan	Utah	40.6023,-112.0010
Inglewood	California	33.9561,-118.3443
Richardson	Texas	32.9723,-96.7081
Lowell	Massachusetts	42.6389,-71.3221
Gresham	Oregon	45.5023,-122.4416
Antioch	California	37.9775,-121.7976
Cambridge	Massachusetts	42.3760,-71.1183
Portland	Oregon	45.5370,-122.6500
High Point	North Carolina	35.9855,-79.9902
Billings	Montana	45.7895,-108.5499
Manchester	New Hampshire	42.9847,-71.4439
Murrieta	California	33.5719,-117.1907
Centennial	Colorado	39.5906,-104.8691
Richmond	California	37.9530,-122.3594
Ventura	California	34.2681,-119.2550
Pueblo	Colorado	38.2731,-104.6124
Pearland	Texas	29.5544,-95.2958
Waterbury	Connecticut	41.5585,-73.0367
Oklahoma City	Oklahoma	35.4671,-97.5137
West Covina	California	34.0559,-117.9099
North Charleston	South Carolina	32.8853,-80.0169
Everett	Washington	48.0033,-122.1742
College Station	Texas	30.6013,-96.3144
Palm Bay	Florida	27.9856,-80.6626
Pompano Beach	Florida	26.2426,-80.1290
Boulder	Colorado	40.0175,-105.2797
Norwalk	California	33.9069,-118.0834
West Palm Beach	Florida	26.7483,-80.1266
Broken Arrow	Oklahoma	36.0365,-95.7810
Las Vegas	Nevada	36.2277,-115.2640
Daly City	California	37.7009,-122.4650
Sandy Springs	Georgia	33.5615,-84.227
Burbank	California	34.1890,-118.3249
Green Bay	Wisconsin	44.5207,-87.9842
Santa Maria	California	34.9332,-120.4438
Wichita Falls	Texas	33.9067,-98.5259
Lakeland	Florida	28.0411,-81.9589
Clovis	California	36.4931,-119.4211
Lewisville	Texas	33.0383,-97.0061
Tyler	Texas	32.35,-95.30
Baltimore	Maryland	39.3002,-76.6105
El Cajon	California	32.8017,-116.9605
San Mateo	California	37.5542,-122.3131
Rialto	California	34.1118,-117.3883
Edison	New Jersey	40.5040,-74.3494
Davenport	Iowa	41.5541,-90.6040
Hillsboro	Oregon	45.5167,-122.9833
Woodbridge	New Jersey	40.5608,-74.2926
Las Cruces	New Mexico	32.3197,-106.7653
South Bend	Indiana	41.6769,-86.2690
Vista	California	33.1936,-117.2411
Chicago	Illinois	41.8376,-87.6818
Louisville	Kentucky	38.1781,-85.6667
Greeley	Colorado	40.4167,-104.7167
Davie	Florida	26.0814,-80.2803
San Angelo	Texas	31.45,-100.45
Jurupa Valley	California	33.0011,-117.4706
Renton	Washington	47.4867,-122.1953
Milwaukee	Wisconsin	43.0633,-87.9667
Albuquerque	New Mexico	35.1056,-106.6474
Tucson	Arizona	32.1543,-110.8711
Fresno	California	36.7827,-119.7945
Sacramento	California	38.5666,-121.4686
Kansas City	Missouri	39.1252,-94.5511
Long Beach	California	33.8091,-118.1553
Mesa	Arizona	33.4019,-111.7174
Atlanta	Georgia	33.7629,-84.4227
Houston	Texas	29.7805,-95.3863
Colorado Springs	Colorado	38.8673,-104.7607
Virginia Beach	Virginia	36.7793,-76.0240
Raleigh	North Carolina	35.8302,-78.6414
Omaha	Nebraska	41.2647,-96.0419
Miami	Florida	25.7752,-80.2086
Oakland	California	37.7699,-122.2256
Minneapolis	Minnesota	44.9633,-93.2683
Tulsa	Oklahoma	36.1279,-95.9023
Wichita	Kansas	37.6907,-97.3427
New Orleans	Louisiana	30.0686,-89.9390
Philadelphia	Pennsylvania	40.0094,-75.1333
Arlington	Texas	32.7007,-97.1247
Cleveland	Ohio	41.4781,-81.6795
Bakersfield	California	35.3212,-119.0183
Tampa	Florida	27.9701,-82.4797
Aurora	Colorado	39.7082,-104.8235
Honolulu	Hawai'i	21.3259,-157.8453
Anaheim	California	33.8555,-117.7601
Santa Ana	California	33.7365,-117.8826
Corpus Christi	Texas	27.7543,-97.1734
Riverside	California	33.9381,-117.3932
Phoenix	Arizona	33.5722,-112.0880
St. Louis	Missouri	38.6357,-90.2446
Lexington	Kentucky	38.0402,-84.4584
Stockton	California	37.9763,-121.3133
Pittsburgh	Pennsylvania	40.4398,-79.9766
Saint Paul	Minnesota	44.9489,-93.1039
Anchorage	Alaska	61.2176,-149.8953
Cincinnati	Ohio	39.1399,-84.5064
Henderson	Nevada	36.0122,-115.0375
Greensboro	North Carolina	36.0965,-79.8271
Plano	Texas	33.0508,-96.7479
San Antonio	Texas	29.4724,-98.5251
Newark	New Jersey	40.7242,-74.1726
Toledo	Ohio	41.6641,-83.5819
Lincoln	Nebraska	40.8090,-96.6804
Orlando	Florida	28.4159,-81.2988
Chula Vista	California	32.6277,-117.0152
Jersey City	New Jersey	40.7114,-74.0648
Chandler	Arizona	33.2829,-111.8549
Fort Wayne	Indiana	41.0882,-85.1439
Buffalo	New York	42.8925,-78.8597
Durham	North Carolina	35.9810,-78.9056
San Diego	California	32.8153,-117.1350
St. Petersburg	Florida	27.7620,-82.6441
Irvine	California	33.6784,-117.7713
Laredo	Texas	27.5477,-99.4869
Lubbock	Texas	33.5665,-101.8867
Madison	Wisconsin	43.0878,-89.4301
Gilbert	Arizona	33.3102,-111.7422
Norfolk	Virginia	36.9230,-76.2446
Reno	Nevada	39.4745,-119.7765
Winston-Salem	North Carolina	36.1033,-80.2606
Glendale	Arizona	33.5331,-112.1899
Dallas	Texas	32.7757,-96.7967
Hialeah	Florida	25.8699,-80.3029
Garland	Texas	32.9098,-96.6304
Scottsdale	Arizona	33.6687,-111.8237
Irving	Texas	32.8577,-96.9700
Chesapeake	Virginia	36.6794,-76.3018
North Las Vegas	Nevada	36.2830,-115.0893
Fremont	California	37.4944,-121.9411
Baton Rouge	Louisiana	30.4485,-91.1259
Richmond	Virginia	37.5314,-77.4760
Boise	Idaho	43.5985,-116.2311